Server Dashboard/Views/DashboardPages/MainDashboardPage.xaml

<UserControl x:Class="Server_Dashboard.Views.DashboardPages.MainDashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Server_Dashboard"
      xmlns:local="clr-namespace:Server_Dashboard.Views.DashboardPages" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
      d:DesignHeight="920" d:DesignWidth="1600">
    <UserControl.DataContext>
        <vm:DashboardModuleViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource BackgroundSurface_00dp}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Dashboard and Options-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{StaticResource BackgroundSurface_02dp}">
                <Grid.Effect>
                    <DropShadowEffect Direction="0" BlurRadius="5" ShadowDepth="0"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0" 
                    Command="{Binding CreateModuleCommand}" 
                    Content="CREATE MODULE"
                    Height="50"
                    Margin="0 10 0 0"
                />
                <Button 
                    Grid.Row="1" 
                    Command="{Binding DeleteModuleCommand}" 
                    Content="DELETE MODULE"
                    Height="50"
                    Margin="0 10 0 0"
                />
                <Button 
                    Grid.Row="2" 
                    Command="{Binding UpdateModuleCommand}" 
                    Content="UPDATE MODULE"
                    Height="50"
                    Margin="0 10 0 0"
                />
            </Grid>
            <Grid Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <ItemsControl MaxWidth="1400" ItemsSource="{Binding Modules}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MinHeight="100" MinWidth="300" Width="Auto" Height="Auto"  Margin="20">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Border 
                                            Grid.Row="0" 
                                            Background="{StaticResource BackgroundSurface_08dp}" 
                                            CornerRadius="12 12 0 0"
                                            >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Margin="7.5 0 7.5 0" Height="25" Width="25" Source="{Binding ModuleIcon}"/>
                                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding ModulName}"/>
                                                <Border Background="{Binding StatusIndicator}" Grid.Column="3" CornerRadius="0 11 0 0">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="7 0 30 0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Foreground="{StaticResource White}" FontSize="20" Text="Status"/>
                                                        <Border Grid.Column="1" CornerRadius="0 11 0 0" HorizontalAlignment="Right" Background="{Binding StatusIndicatorBG}" Padding="6">
                                                            <Ellipse Fill="{Binding StatusIndicator}" StrokeThickness="0" Width="25" Height="25"/>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <Grid Grid.Row="2" Background="{StaticResource BackgroundSurface_02dp}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <!--
                                                    Add List of information later
                                                -->
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
