Server Dashboard/App.xaml

<Application x:Class="Server_Dashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Server_Dashboard"
             xmlns:views="clr-namespace:Server_Dashboard.Views.DashboardPages"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>

        <DataTemplate x:Key="MainDashboardView" DataType="{x:Type local:DashboardViewModel}">
            <views:MainDashboardPage/>
        </DataTemplate>
        
        <RadialGradientBrush x:Key="LoginBackground" GradientOrigin="0.5, 0.5" Center="0.5, 0.5">
            <RadialGradientBrush.GradientStops>
                <GradientStop Color="#2A2D30" Offset="1"/>
                <GradientStop Color="#444C4E" Offset="0"/>
            </RadialGradientBrush.GradientStops>
        </RadialGradientBrush>

        <BooleanToVisibilityConverter x:Key="UserNameVisibillity"/>
        <BooleanToVisibilityConverter x:Key="PasswordVisibillity"/>

        <SolidColorBrush x:Key="600Gray" Color="#546E7A"/>
        <SolidColorBrush x:Key="700Gray" Color="#455A64"/>
        <SolidColorBrush x:Key="800Gray" Color="#37474F"/>
        <SolidColorBrush x:Key="900Gray" Color="#263238"/>
        <SolidColorBrush x:Key="1000Gray" Color="#152127"/>
        <SolidColorBrush x:Key="950Gray" Color="#1D262A"/>

        <SolidColorBrush x:Key="Background" Color="#141424"/>
        <!--A700 Teal-->
        <SolidColorBrush x:Key="Green" Color="#00BFA5"/>
        <!--600 Light Blue-->
        <SolidColorBrush x:Key="Blue" Color="#039BE5"/>
        <!--700 Light Blue-->
        <SolidColorBrush x:Key="HighlightedBlue" Color="#0288D1"/>
        <!--800 Light Blue-->
        <SolidColorBrush x:Key="PressedBlue" Color="#0277BD"/>
        <!--500 Yellow-->
        <SolidColorBrush x:Key="Yellow" Color="#FFEB3B"/>
        <!--700 Yellow-->
        <SolidColorBrush x:Key="PressedYellow" Color="#FBC02D"/>
        <!--800 Red-->
        <SolidColorBrush x:Key="ErrorRed" Color="#c62828"/>

        <Style x:Key="LoginViewBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#25AEA6"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="{StaticResource LoginBackground}"/>
        </Style>

        <Style x:Key="LoginFormsBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#1B1C20"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#1B1C20"/>
        </Style>

        <Style x:Name="HintText" x:Key="LoginFormTooltip" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#40AAAAAA"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="LoginFormInput" TargetType="{x:Type TextBox}">
            <Setter Property="CaretBrush" Value="#BBBBBB"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="LoginFormPassword" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="CaretBrush" Value="#BBBBBB"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="LoginFormButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Background" Value="#2A2D30"/>
            <Setter Property="BorderBrush" Value="#25AEA6"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#25AEA6"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock TextAlignment="Center" Padding="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#35bEb6"/>
                                <Setter Property="Foreground" Value="#35bEb6"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#25AEA6"/>
                                <Setter Property="Foreground" Value="#2A2D30"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginGreeter" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#878787"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#BBBBBB"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock TextAlignment="Center" Padding="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ErrorMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource ErrorRed}"/>
        </Style>

        <Style x:Key="TopBarLinksButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource Blue}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5 5 10 5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Blue}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource HighlightedBlue}"/>
                                <Setter Property="Foreground" Value="{StaticResource HighlightedBlue}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource PressedBlue}"/>
                                <Setter Property="Foreground" Value="{StaticResource 950Gray}"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
