Server Dashboard/MainWindow.xaml

<Window x:Class="Server_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server_Dashboard"
        mc:Ignorable="d"
        Title="Server Dashboard" Height="700" Width="500">
    <Border Style="{StaticResource LoginViewBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#35bEb6" BorderThickness="0 1 0 1">
                <StackPanel VerticalAlignment="Center" Margin="0 0 0 5">
                    <TextBlock Text="Server Dashboard" Style="{StaticResource LoginGreeter}"/>
                    <TextBlock Text="Login" FontSize="40" Style="{StaticResource LoginGreeter}"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Border Style="{StaticResource LoginFormsBorder}">
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="30" Source="Assets/Images/userlogin.png"/>
                        <TextBlock Text="Username" Style="{StaticResource LoginFormTooltip}" Visibility="{Binding ElementName=UserName, Path=Text.IsEmpty, Converter={StaticResource UserNameVisibillity}}" Grid.Column="1" IsHitTestVisible="False"/>
                        <Border Grid.Column="1" Style="{StaticResource LoginFormsInputBorder}">
                            <TextBox x:Name="UserName" Background="Transparent" Grid.Column="1" Style="{StaticResource LoginFormInput}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border Style="{StaticResource LoginFormsBorder}">
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="30" Source="Assets/Images/userpasswd.png"/>
                        <TextBlock Text="Password" Style="{StaticResource LoginFormTooltip}" Visibility="{Binding ElementName=Password, Path=SecurePassword.IsEmpty, Converter={StaticResource PasswordVisibillity}}" Grid.Column="1" IsHitTestVisible="False"/>
                        <Border Grid.Column="1" Style="{StaticResource LoginFormsInputBorder}">
                            <PasswordBox x:Name="Password" Grid.Column="1" Style="{StaticResource LoginFormPassword}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Row="3" Style="{StaticResource LoginFormButton}" Content="Login"/>
        </Grid>
    </Border>
</Window>
